// Elvish Vector Format.

// Because Tengwar is still not offical in Unicode's latest version (9.0),
// other symbols are used.
Grammar logolas;

Lexer

// Numbers are duodecimal and goes roman â… â…¡â…¢â…£â…¤â…¥â…¦â…§â…¨â…©â…ªâ…«
n = 'â… ' .. 'â…«';

blank = (' '|'\n')+;

Parser

Ignored blank;

cmds = cmd*;
cmd =
	// Arrow are for movement (forward, turn left, turn right)
	{fw:} 'â­¡' n |
	{tl:} 'â®¢' n |
	{tr:} 'â®£' n |
	// Musical repeat sign is for repetition
	// Warning, *repeat once* means *do it twice*!
	{rp:} 'ğ„†' cmds 'ğ„‡' n;
